#Database 1
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=m1a2k3a4k5a6
DB_PORT=5432


# # Database 2
# GOOGLE_CLIENT_ID=717645341089-a3gtpe6r95djimc0tg6rj8dtb9sbdebt.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=TOPSECRETWORD
# PG_USER_2=postgres
# PG_HOST_2=localhost
# PG_DATABASE_2=postgres
# PG_PASSWORD_2=m1a2k3a4k5a6
# PG_PORT_2=5432

# const password = 'm1a2k3a4k5a6'; // Replace with actual passwd
# const email = 'macdavid@gmail.com'; // Replace with actual email

# bcrypt.hash(password, saltRounds, async (err, hash) => {
#     if (err) throw err;

#     try {
#         // Insert the hashed password into the users table
#         await pool2.query('INSERT INTO users (email, password) VALUES ($1, $2)', [email, hash]);
#         console.log('User added successfully');
#     } catch (error) {
#         console.error('Error inserting user:', error);
#     }
# });